ARG ROS_DISTRIBUTION=noetic
FROM ros:$ROS_DISTRIBUTION-ros-base
ARG ROS_DISTRIBUTION=noetic

# Add package.xml so we can install package dependencies.
COPY package.xml /ros1_ws/src/ros-foxglove-bridge/package.xml

# Install rosdep dependencies
RUN . /opt/ros/$ROS_DISTRIBUTION/setup.sh && \
    apt-get update && rosdep update && rosdep install -y \
      --from-paths \
        /ros1_ws/src \
      --ignore-src \
    && rm -rf /var/lib/apt/lists/*

# Add common files and ROS 1 source code
COPY CMakeLists.txt /ros1_ws/src/ros-foxglove-bridge/CMakeLists.txt
COPY foxglove_bridge_base /ros1_ws/src/ros-foxglove-bridge/foxglove_bridge_base
COPY nodelets.xml /ros1_ws/src/ros-foxglove-bridge/nodelets.xml
COPY ros1_foxglove_bridge /ros1_ws/src/ros-foxglove-bridge/ros1_foxglove_bridge

# Build and install gtest.
RUN cd /usr/src/gtest \
  && cmake CMakeLists.txt \
  && make \
  && cp ./*.a /usr/lib || true

# Build the Catkin workspace and ensure it's sourced when a container is run
RUN . /opt/ros/$ROS_DISTRIBUTION/setup.sh \
  && cd /ros1_ws \
  && catkin_make
RUN echo "source /ros1_ws/devel/setup.bash" >> ~/.bashrc

# Set the working folder at startup
WORKDIR /ros1_ws

# Run foxglove_bridge
CMD ["/bin/bash", "-c", "source /ros1_ws/devel/setup.bash && rosrun foxglove_bridge foxglove_bridge"]
