ARG ROS_DISTRIBUTION=noetic
ARG ROS_WS=/ros1_ws
FROM ros:$ROS_DISTRIBUTION-ros-base

# Set environment and working directory
ARG ROS_WS
ENV ROS_WS $ROS_WS
WORKDIR $ROS_WS

# Add package.xml so we can install package dependencies.
COPY package.xml src/ros-foxglove-bridge/

# Install rosdep dependencies
RUN . /opt/ros/$ROS_DISTRO/setup.sh && \
    apt-get update && rosdep update && rosdep install -y \
      --from-paths \
        src \
      --ignore-src \
    && rm -rf /var/lib/apt/lists/*

# Add common files and ROS 1 source code
COPY CMakeLists.txt src/ros-foxglove-bridge/CMakeLists.txt
COPY foxglove_bridge_base src/ros-foxglove-bridge/foxglove_bridge_base
COPY nodelets.xml src/ros-foxglove-bridge/nodelets.xml
COPY ros1_foxglove_bridge src/ros-foxglove-bridge/ros1_foxglove_bridge

# Build the Catkin workspace
RUN . /opt/ros/$ROS_DISTRO/setup.sh \
  && catkin_make

# source workspace from entrypoint
RUN sed --in-place \
      's|^source .*|source "$ROS_WS/install/setup.bash"|' \
      /ros_entrypoint.sh

# Run foxglove_bridge
CMD ["rosrun", "foxglove_bridge", "foxglove_bridge"]
