ARG ROS_DISTRIBUTION=humble
FROM ros:$ROS_DISTRIBUTION-ros-core
ARG ROS_DISTRIBUTION=humble

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  python3-colcon-common-extensions \
  libasio-dev \
  libssl-dev \
  libwebsocketpp-dev \
  && rm -rf /var/lib/apt/lists/*

# Add common files and ROS 2 source code
COPY CMakeLists.txt /ros2_ws/src/ros-foxglove-bridge/CMakeLists.txt
COPY package.xml /ros2_ws/src/ros-foxglove-bridge/package.xml
COPY foxglove_bridge_base /ros2_ws/src/ros-foxglove-bridge/foxglove_bridge_base
COPY ros2_foxglove_bridge /ros2_ws/src/ros-foxglove-bridge/ros2_foxglove_bridge

# Use the bash shell so we can use the source command
SHELL [ "/bin/bash" , "-c" ]

# Build the ROS 2 workspace and ensure it's sourced when a container is run
RUN source /opt/ros/$ROS_DISTRIBUTION/setup.bash \
  && cd /ros2_ws \
  && colcon build
RUN echo "source /ros2_ws/install/setup.bash" >> ~/.bashrc

# Set the working folder at startup
WORKDIR /ros2_ws
