ARG ROS_DISTRIBUTION=noetic
FROM ros:$ROS_DISTRIBUTION-ros-core
ARG ROS_DISTRIBUTION=noetic

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  python3-pip \
  python3-rosdep \
  python3-wstool \
  build-essential \
  nlohmann-json3-dev \
  libasio-dev \
  libssl-dev \
  libwebsocketpp-dev \
  && rm -rf /var/lib/apt/lists/*

# Initialize rosdep
RUN rosdep init && rosdep update

# Add common files and ROS 1 source code
COPY CMakeLists.txt /ros1_ws/src/ros-foxglove-bridge/CMakeLists.txt
COPY package.xml /ros1_ws/src/ros-foxglove-bridge/package.xml
COPY foxglove_bridge_base /ros1_ws/src/ros-foxglove-bridge/foxglove_bridge_base
COPY ros1_foxglove_bridge /ros1_ws/src/ros-foxglove-bridge/ros1_foxglove_bridge

# Install rosdep dependencies
RUN . /opt/ros/$ROS_DISTRIBUTION/setup.sh && \
    apt-get update && rosdep install -y \
      --from-paths \
        /ros1_ws/src \
      --ignore-src \
    && rm -rf /var/lib/apt/lists/*

# Use the bash shell so we can use the source command
SHELL [ "/bin/bash" , "-c" ]

# Create a Catkin workspace
RUN mkdir -p /ros1_ws/src

# Build the Catkin workspace and ensure it's sourced when a container is run
RUN source /opt/ros/$ROS_DISTRIBUTION/setup.bash \
  && cd /ros1_ws \
  && catkin_make
RUN echo "source /ros1_ws/devel/setup.bash" >> ~/.bashrc

# Set the working folder at startup
WORKDIR /ros1_ws
