FROM ros:humble-ros-core

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  python3-colcon-common-extensions \
  nlohmann-json3-dev \
  libasio-dev \
  libssl-dev \
  libwebsocketpp-dev \
  clang-format \
  git \
  && rm -rf /var/lib/apt/lists/*

# Create a ROS 2 workspace
RUN mkdir -p /ros2_ws/src/ros-foxglove-bridge

SHELL ["/bin/bash", "-c"]

# Add aliases to .bashrc
RUN echo $'\
alias build_debug="colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Debug"\n\
alias build_release="colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release"\n\
alias foxglove_bridge="source /ros2_ws/install/setup.bash && ros2 run foxglove_bridge foxglove_bridge --ros-args --log-level debug"\n\
' >> ~/.bashrc

# Source the ROS environment in .bashrc
RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc
